MYSQL_URL = "mysql://root:I1yikzRf7MdHnzC1DP8E@containers-us-west-54.railway.app:6849/railway"
MYSQLDATABASE = "railway"
MYSQLHOST = "containers-us-west-98.railway.app"
MYSQLPASSWORD = "cqQt9zfsTHR06IANS4QG"
MYSQLPORT = "6902"
MYSQLUSER = "root"